<!Doctype html>
<html lang="es">

<head>

    <title>Buscaminas</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
        integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">

<style>
    
    .celda {
        height: 35px;
        padding: 0px;
    }
    .contenedor
    {
        max-width: 1000px;
    }
</style>
     <link rel="stylesheet" href="style.css">
</head>


<body>

    <div class="container contenedor">
        <div class="row border mt-5">

            <div class="col text-center">
                <span> Cantidad de bombas: 10</span>
            </div>

            <div class="col text-center"><span id="banderas"> 
                </span>
            </div>


        </div>

        <div id="tablero" class="row row-cols-10">
        </div>
    </div>
    <script src="./victorio-buscaminas.js"></script>
</body>

</html>